{
  "author": {
    "name": "Jasper Ng",
    "url": "https://github.com/jasperntc/agency-agents"
  },
  "description": "7 paid media specialists from The Agency: Paid Media Auditor, Ad Creative Strategist, Paid Social Strategist, PPC Campaign Strategist, Programmatic & Display Buyer, Search Query Analyst, and more.",
  "name": "paid-media"
}
